{
  "name": "proxy-kraken",
  "version": "1.0.0",
  "description": "proxy-kraken",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ilya",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "http-proxy": "^1.18.1",
    "require": "^2.4.20"
  }
}
